# Loan-IQ-API-Automation

./: .gitignore  pom.xml
src/test/java/runners/: LoanIQTestRunner.java
src/test/java/steps/: LoanIQStepsDefinition.java
src/test/resources/docs/: ManualTestCase.csv
src/test/resources/features/: LoanIQAPI.feature
